<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bienvenidos a Hyperblog</title>
	<link href="css/estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="container">
		<div id="cabecera">
			Hyperblog
			<span id="tagline">tu blog de confianza</span>
		 </div>
		<div id="post">
    	<h1>Este es el titulo atractivo e interesante post</h1>
    	<p>y este es el parrafo de inicio donde vamos a explicar las cosas increibles que se pueden hacer con ramas</p> 
    	<p>
    		los blog son la mejor manera de compartir tus ideas etc etc etc
    	</p>  

    	</div>
	</div>
</body>
</html>
